# 自用去广告

hostname = upload-cdn.orayimg.com

# > 向日葵 主机名 client-api.oray.com
#^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject-200
# > 向日葵 upload-cdn.orayimg.com
host-keyword, upload-cdn.orayimg.com, reject
