#!name=自用去广告
#!desc=自用去广告合集 2022.12.12
#!author=Github-keywos
#!homepage=https://github.com/Keywos/loon-shadowrocket/blob/main/loon/163music.plugin
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Netease_Music.png

[URL Rewrite]
# P 测网速 头条
^http:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com - reject
p3-be-pack-sign.pglstatp-toutiao.com/ad.union.api
# O 向日葵远控
^https?:\/\/upload-cdn\.orayimg\.com - reject

[MITM]
hostname = upload-cdn.orayimg.com, p3-be-pack-sign.pglstatp-toutiao.com
